<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Workspace</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

 
	<!-- remover na versão final -->
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			background-image: url('https://images.pexels.com/photos/1172675/pexels-photo-1172675.jpeg?_gl=1*1s3job6*_ga*MTk0NjExMzE0OC4xNzU3MDc1MzQ0*_ga_8JE65Q40S6*czE3NTcwNzUzNDQkbzEkZzEkdDE3NTcwNzUzODUkajE5JGwwJGgw');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}


		#editor,
		.input-group {
			background-color: white;
		}


		#editor {
			min-height: 200px;
			resize: vertical;
			overflow: auto;
			border: 1px solid #ccc;
		}

		.customer_service {
		width: 100%;
		}

		.service {
			display: none;
			border-radius: 3px;
			border: solid 1px rgba(255, 255, 255, 0.1);
			padding: 10px; 
			padding-top: 15px; 
		}


		.service, .btn-func, .btn_text_models {
			border-radius: 3px;
			border: solid 1px rgba(255, 255, 255, 0.1);
			padding: 8px;

			/* Cria efeito de desfoque no fundo */
			backdrop-filter: blur(10px);

			/* Para garantir que o fundo seja visível */
			background-color: rgba(255, 255, 255, 0.2);
		}


		.service.active {
			display: block;
		}

	

		.app-bg{
			background-color: aqua;
			padding: 10px;
		}

		.slider-controls{
			display: inline;
		}

		.slider-controls button{
			background: none;
			border: none;
		}

		.service_colors_arrows{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
		}		

		.card_name_user {
			/* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(240, 240, 240) 0px 0px 0px 3px; */
			color: white;
			text-overflow: ellipsis;
			max-width: 20ch;
			border-width: 0.5px;
			border-style: solid;
			border-color: rgb(233, 233, 233);
			border-radius: 20px;
			padding: 0 5px 0 5px;
			margin-bottom: 5px;
		}


		/* app shortcuts */
		.apps-list{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
		.apps-list label{
			display: block;
			
		}


		/* REMOVER */

		.hover-target {
  position: relative;
  padding: 1rem;
  transition: border 0.3s ease;
}

.hover-target.active {
  border: 2px solid red;
}

.close-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  font-size: 1.5rem;
}

.close-btn::after {
  content: "\f62a"; /* Unicode do bi-x-lg */
  font-family: "Bootstrap Icons";
  color: red;
}


	</style>
	<!-- remover na versão final ^ -->

</head>

<body>
	@include('header')

	<div class="hover-target">
		<div class="content btn btn-outline-primary">Segure aqui com o mouse</div>
	  </div>
	  

	<main id="app" class="container">
		<!-- @include('apps/services/tabs_clients') -->
		@include('apps/services/btns_functions')
		@yield('conteudo')
		@include('apps/btns_scripts/base_app')
	 
	</main>

	@include('footer')

</body>


</html>